

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="云越泽">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近在摸索国产神威，由于笔者用的是macbook，登录踩了一点小坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="神威日记1-Macbook登录">
<meta property="og:url" content="http://example.com/posts/95fd9c0c/index.html">
<meta property="og:site_name" content="云海仙泽">
<meta property="og:description" content="最近在摸索国产神威，由于笔者用的是macbook，登录踩了一点小坑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/post/Sunway.png">
<meta property="article:published_time" content="2023-09-03T12:40:00.000Z">
<meta property="article:modified_time" content="2023-09-05T02:09:51.246Z">
<meta property="article:author" content="云越泽">
<meta property="article:tag" content="Sunway">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/post/Sunway.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>神威日记1-Macbook登录 - 云海仙泽</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云海仙泽 Hexo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://yunyueze-1256877396.file.myqcloud.com/img/back.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="神威日记1-Macbook登录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        云越泽
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-03 20:40" pubdate>
          2023年9月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          全文字数：2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          阅读耗时：24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">神威日记1-Macbook登录</h1>
            
            
              <div class="markdown-body">
                
                <p>最近在摸索国产神威，由于笔者用的是macbook，登录踩了一点小坑。</p>
<h2 id="优化中字版"><a href="#优化中字版" class="headerlink" title="优化中字版"></a>优化中字版</h2><h3 id="1-部署VPN客户端"><a href="#1-部署VPN客户端" class="headerlink" title="1.  部署VPN客户端"></a>1.  部署VPN客户端</h3><p>我们拟采用docker来启动神威的VPN客户端，并将容器的指定端口转发映射到宿主机的端口，用作ssh登录的代理接口。</p>
<ol>
<li><p>先确保安装docker。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">brew <span class="token function">install</span> <span class="token parameter variable">--cask</span> <span class="token parameter variable">--appdir</span><span class="token operator">=</span>/Applications <span class="token function">docker</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
</li>
<li><p>创建docker脚本，并初始化。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> sunway_vpn.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>



<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">-it</span> <span class="token parameter variable">--device</span> /dev/net/tun <span class="token punctuation">\</span>
 --cap-add NET_ADMIN <span class="token parameter variable">-p</span> <span class="token number">127.0</span>.0.1:<span class="token operator">&lt;</span>forward-port<span class="token operator">></span>:1080 <span class="token punctuation">\</span>
 <span class="token parameter variable">--name</span> <span class="token operator">&lt;</span>container_name<span class="token operator">></span> <span class="token parameter variable">-e</span> <span class="token assign-left variable">USER_NAME</span><span class="token operator">=</span><span class="token operator">&lt;</span>vpn_user<span class="token operator">></span> <span class="token parameter variable">-e</span> <span class="token assign-left variable">PASSWORD</span><span class="token operator">=</span><span class="token operator">&lt;</span>vpn_passwd<span class="token operator">></span> <span class="token punctuation">\</span>
 <span class="token parameter variable">-e</span> <span class="token assign-left variable">SERVER_ADDRESS</span><span class="token operator">=</span><span class="token operator">&lt;</span>vpn_ip:vpn_port<span class="token operator">></span> waldon/topsap:arm64<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<ul>
<li><p><code>&lt;forward-port&gt;</code>：映射到宿主机的端口，可任意填写，尽量避开常用端口段(笔者用了<em>1088-1099</em>)。</p>
<ul>
<li>备注：后续如果需要多开VPN，只需要另增容器，转发不同的端口即可。</li>
</ul>
</li>
<li><p><code>&lt;container_name&gt;</code>：容器命名，后续许多docker命令的操作标识，建议简短而明确。</p>
</li>
<li><p><code>&lt;vpn_user&gt;</code>和<code>&lt;vpn_passwd&gt;</code>：VPN的用户名和密码。</p>
</li>
<li><p><code>&lt;vpn-ip:vpn-port&gt;</code>：VPN的<code>server_ip:server_port</code>。</p>
</li>
</ul>
</li>
<li><p>创建并启动容器。</p>
<p>初次运行需要先创建容器：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">chmod</span> +x sunway_vpn.sh 
./sunway_vpn.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p>成功运行，你将看到屏幕中打印出的容器id，此后无需再运行此脚本。</p>
</li>
<li><p>检查容器状态。</p>
<ul>
<li><p><code>docker ps -a</code> 可以罗列出当前宿主机运行的全部容器及其运行状态。</p>
</li>
<li><p><code>docker logs &lt;container_name&gt;</code> 可以查看容器的运行输出，在此能看到VPN端的登录过程以及运行状态。 </p>
<ul>
<li>另一个直观的方法是使用<code>curl --proxy socks5://127.0.0.1:&lt;forward-port&gt; http://checkip.amazonaws.com</code>，若能回显你的ip地址，则说明代理已通。</li>
</ul>
</li>
<li><p><code>docker &lt;start|stop|restart|rm&gt; &lt;container_name&gt;</code> 当客户端异常时，可以考虑重启或者删除重建。</p>
</li>
</ul>
</li>
</ol>
<h3 id="2-配置ssh"><a href="#2-配置ssh" class="headerlink" title="2. 配置ssh"></a>2. 配置ssh</h3><p>请确保你已经拿到了服务器的IP、用户名和密码。</p>
<p>请记录好你的转发地址，此处假设是<code>1088</code>，你可以直接输入完整命令来进行代理ssh：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ssh</span> <span class="token parameter variable">-o</span> <span class="token assign-left variable">ProxyCommand</span><span class="token operator">=</span><span class="token string">"nc -x 127.0.0.1:1088 %h %p"</span> <span class="token operator">&lt;</span>username<span class="token operator">></span>@<span class="token operator">&lt;</span>ip<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>当然也可以<code>vim ~/.ssh/config</code>，新增对应服务器的配置</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Host <span class="token operator">&lt;</span>server_name<span class="token operator">></span>
    HostName <span class="token operator">&lt;</span>ip<span class="token operator">></span>
    User <span class="token operator">&lt;</span>username<span class="token operator">></span>
    ProxyCommand <span class="token function">nc</span> <span class="token parameter variable">-x</span> <span class="token number">127.0</span>.0.1:1088 %h %p<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>在完成ssh登录后，可自行完成密钥登录配置，不再赘述。</p>
<h3 id="3-使用补充"><a href="#3-使用补充" class="headerlink" title="3. 使用补充"></a>3. 使用补充</h3><ul>
<li><p>每过一段时间就需要重新启动vpn，可直接重启容器，也可以：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#进入容器终端 由于守护进程的原因 使用attach会一直卡住进不去</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> <span class="token operator">&lt;</span>container_name<span class="token operator">|</span>container_id<span class="token operator">></span> /bin/bash 
<span class="token comment">##进入 root@&lt;container_id>:/home/work# ## </span>
<span class="token comment">#重启动vpn</span>
./start.sh 
<span class="token comment">#用了-it 可以直接退出终端</span>
<span class="token builtin class-name">exit</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure></li>
</ul>
<h2 id="简洁英版"><a href="#简洁英版" class="headerlink" title="简洁英版"></a>简洁英版</h2><h3 id="Create-VPN"><a href="#Create-VPN" class="headerlink" title="Create VPN"></a>Create VPN</h3><ol>
<li>copy <code>topsap-docker.sh</code></li>
<li>modify the <code>&lt;username&gt;</code> <code>&lt;password&gt;</code> and <code>&lt;ip:port&gt;</code>  <strong>as</strong> the VPN settings. </li>
<li>modify the <code>&lt;container_name&gt;</code> as an explicit name (e.g. <em>sunway_vpn</em>).</li>
<li>Be sure that you have installed the Docker. </li>
<li>exc <code>bash topsap-docker_copy.sh</code>.</li>
</ol>
<blockquote>
<p>If you run above script for first time, you’ll see the download process for <em>waldon&#x2F;topsap:arm64</em>  and get a <container_id> for your vpn-container.<br>Otherwise, you’ll only get the <container_id> when container is created and running successfully.</p>
</blockquote>
<h3 id="Check-Container"><a href="#Check-Container" class="headerlink" title="Check Container"></a>Check Container</h3><ol>
<li>You can check container status via <code>docker ps -a</code>. You can find <em>up any times</em> for your container in <em>STATUS</em>.</li>
<li>You can check vpn logs via <code>docker logs &lt;container_name&gt;</code>. If you can’t find “<em>Login Success!</em>“, there must have been a big Bang somewhere in your preference!</li>
<li>You can check vpn adress via <code>curl --proxy socks5://127.0.0.1:1088 http://checkip.amazonaws.com</code>. If all is right, you can get the eyour native ip address.</li>
</ol>
<h3 id="SSH-over-Proxy"><a href="#SSH-over-Proxy" class="headerlink" title="SSH over Proxy"></a>SSH over Proxy</h3><ol>
<li><p>you can directly use <code>-o</code> and <code>ProxyCommand</code> as the following:<br><code>ssh -o ProxyCommand=&quot;nc -x 127.0.0.1:1088 %h %p&quot; &lt;username&gt;@&lt;ip&gt;</code><br>you dont need modify <code>%h</code> and <code>%p</code>.</p>
</li>
<li><p>Alternatively, you can add to <code>~/.ssh/config</code> as following:</p>
</li>
</ol>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Host <span class="token operator">&lt;</span>server_name<span class="token operator">></span>
    HostName <span class="token operator">&lt;</span>ip<span class="token operator">></span>
    User <span class="token operator">&lt;</span>username<span class="token operator">></span>
    ProxyCommand <span class="token function">nc</span> <span class="token parameter variable">-x</span> <span class="token number">127.0</span>.0.1:1088 %h %p<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>Modify the <code>&lt;server_name&gt;</code> as an explicit short name.<br>Modify the <code>&lt;ip&gt;</code> and <code>&lt;username&gt;</code>  <strong>as</strong> the Sunway Server IP address and username. </p>
<h2 id="工作参考"><a href="#工作参考" class="headerlink" title="工作参考"></a>工作参考</h2><ul>
<li>大师兄的Docker脚本。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A5%9E%E5%A8%81%E6%97%A5%E8%AE%B0/" class="category-chain-item">神威日记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Sunway/">#Sunway</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>神威日记1-Macbook登录</div>
      <div>http://example.com/posts/95fd9c0c/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2f338cd1/" title="神威日记3-swpytorch初体验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">神威日记3-swpytorch初体验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/90ba6669/" title="神威日记2-作业管理">
                        <span class="hidden-mobile">神威日记2-作业管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"XylJUzcCFV0DW60tfHHCHsRe-gzGzoHsz","appKey":"i0RWbIkHPI2iVhhLHGRm58Cd","path":"window.location.pathname","placeholder":"讲的不错，我简单说两句","avatar":"mp","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div style="font-size: 0.85rem"> <span id="jinrishici-sentence">正在加载今日诗词....</span> <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> </div> <br> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/timeliness.js"></script><!-- hexo injector body_end end --></body>
</html>
