

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="云越泽">
  <meta name="keywords" content="">
  
    <meta name="description" content="简单探讨一下Decoder only的Transformer大模型，其在理论计算复杂度和内存占用分析(模型状态量和激活值内存)。">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型中的计算和内存占用理论分析">
<meta property="og:url" content="http://example.com/posts/c00f223d/index.html">
<meta property="og:site_name" content="云海仙泽">
<meta property="og:description" content="简单探讨一下Decoder only的Transformer大模型，其在理论计算复杂度和内存占用分析(模型状态量和激活值内存)。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/12/19/dTSzr4n6pcQ5GAy.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/19/9uC7QrHb6JolNGS.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/19/M8lTdzOYSFPoe3g.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/19/dTSzr4n6pcQ5GAy.png">
<meta property="article:published_time" content="2024-05-01T07:32:00.000Z">
<meta property="article:modified_time" content="2024-12-19T16:09:25.424Z">
<meta property="article:author" content="云越泽">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/12/19/dTSzr4n6pcQ5GAy.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>大模型中的计算和内存占用理论分析 - 云海仙泽</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云海仙泽 Hexo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/12/18/3lS4CwvO2suQREj.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大模型中的计算和内存占用理论分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        云越泽
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-01 15:32" pubdate>
          2024年5月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          全文字数：5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          阅读耗时：48 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大模型中的计算和内存占用理论分析</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-理论FLOPS测算"><a href="#1-理论FLOPS测算" class="headerlink" title="1. 理论FLOPS测算"></a>1. 理论FLOPS测算</h2><p>参考Nvidia Megatron中给的方法，我们约定如下符号：</p>
<ul>
<li>l：Transformer 层数。</li>
<li>h：hidden size大小。</li>
<li>s：sequence length 。</li>
<li>V：vocabulary size 词汇表大小。</li>
<li>b：训练的batch size。<br>FLOPS基本贡献都来自所涉及的矩阵乘过程，例如：矩阵 $X(a,b) * Y(b,c)$ 一共需要2abc次OPs(2 是由于乘、加单独各算一次)。</li>
</ul>
<p><img src="https://s2.loli.net/2024/12/19/dTSzr4n6pcQ5GAy.png" srcset="/img/loading.gif" lazyload alt="Untitled 2 2|Untitled 2 2.png"></p>
<h3 id="1-1-Attention模块"><a href="#1-1-Attention模块" class="headerlink" title="1.1 Attention模块"></a>1.1 Attention模块</h3><ul>
<li>$QKV$生成：输入X为$(b,s,h)$，通过一个线性映射生成QKV时需要权重：W$(h,3h)$， 一共是 $2\times 3\times bsh^2$ ， 即 ($6bsh^2$)</li>
<li>$QK^T$：一个简单的表述 $(b,s,h) * (b,h,s)$，可以认为是$2bs^2h$</li>
<li>Map V： $(b,s,s) * (b,s,h)$，可以认为是 $2bs^2h$</li>
<li>post-attention 线性映射：$(b,s,h)*(h,h)$，可以认为是$2bsh^2$</li>
<li>总共 $8bsh^2+4bs^2h$</li>
</ul>
<h3 id="1-2-Feed-Forward-Network-FFN-模块"><a href="#1-2-Feed-Forward-Network-FFN-模块" class="headerlink" title="1.2 Feed-Forward Network (FFN)模块"></a>1.2 Feed-Forward Network (FFN)模块</h3><p>在前馈网络层，主要包含两个MLP层，实现h→4h 和 4h→h的映射：</p>
<ul>
<li>MLP 1: $(b,s,h) * (h,4h)$ ，可认为是 $2*4bsh^2$</li>
<li>MLP 2: $(b,s,4h) * (4h,h)$，可以认为是$2*4bsh^2$</li>
<li>总共 $16bsh^2$</li>
</ul>
<h3 id="1-3-前向-amp-反向-amp-激活重计算"><a href="#1-3-前向-amp-反向-amp-激活重计算" class="headerlink" title="1.3 前向&amp;反向&amp;激活重计算"></a>1.3 前向&amp;反向&amp;激活重计算</h3><p>由前两部分可知，一层Transformer的前向过程 其主要 FLOPs 大致可估算为： </p>
<p>$$24bsh^2 + 4bs^2h$$</p>
<p>我们一般认为反向计算 相比正向，大致可估算为<strong>双倍的FLOPs</strong>，因为需要分别计算 输入和权重的梯度（这里的输入 其实就是我们说的激活值，因为下一层的输入 就是前一层的计算结果）。</p>
<p>因此，对于不包含激活值重计算的层，的理论FLOPS就是：</p>
<p>$$3\times(24bsh^2+4bs^2h)&#x3D;72bsh^2(1+\frac{s}{6h})$$</p>
<p>而对于存在激活值重计算的层，可以简单认为是<strong>按照 full的方式进行重计算</strong>，因此，相当于每次反向时<strong>多进行了一次额外前向计算</strong>(略显暴力的描述)，因此， 理论FLOPS就是：</p>
<p>$$4\times(24bsh^2+4bs^2h)&#x3D;96bsh^2(1+\frac{s}{6h})$$</p>
<h3 id="1-4-完整模型"><a href="#1-4-完整模型" class="headerlink" title="1.4 完整模型"></a>1.4 完整模型</h3><p>我们需要考虑了将h 映射到V的过程(Embedding)，即 $(b,s,h) * (h,V)$。 前向 $2bshV$，反向直接变成 $4bshV$，共$6bshV$，只有一层。</p>
<p>综上，我们使用$l_1$ 表示非激活重计算的层数，$l_2$表示激活重计算的层数，可以量化一个包含$l_1+l_2$层Transformer和Embeding的简化版模型的计算复杂度：</p>
<span>
$$
l_1 \times 72bsh^2(1+\frac{s}{6h}) + l_2 \times 96bsh^2(1+\frac{s}{6h}) ~+~6bshV \\ 
=(3l_1+4l_2)24bsh^2(1+\frac{s}{6h})+6bshV
$$
</span>

<p>这里可以引入一个比值$\gamma &#x3D; \frac{l_2}{l}$，表示使用激活重计算层数的比例(全激活则1，无激活则0)，可进一步简化为：</p>
<p>$$(3+\gamma)24bsh^2l(1+\frac{s}{6h})+6bshV$$</p>
<h2 id="2-理论内存占用分析-训练"><a href="#2-理论内存占用分析-训练" class="headerlink" title="2. 理论内存占用分析 (训练)"></a>2. 理论内存占用分析 (训练)</h2><p>Transformer-Decode-Only类模型在训练中的主要显存占用可划分为：</p>
<ul>
<li>模型状态量(包括模型参数、梯度以及优化器状态)，只和模型参数量有关。</li>
<li>模型的中间激活值。</li>
<li>计算冗余、临时buffer、存储碎片等。</li>
</ul>
<p>类似地，我们仍然规定一些符号：</p>
<ul>
<li>l：transformer 模型的层数</li>
<li>h：隐藏层大小</li>
<li>a：注意力头数</li>
<li>s：输入的序列长度</li>
<li>b：输入的batch 大小</li>
</ul>
<h3 id="2-1-模型参数"><a href="#2-1-模型参数" class="headerlink" title="2.1 模型参数"></a>2.1 <strong>模型参数</strong></h3><p>Transformer类模型的主要结构形式是：Embedding+ Transformer Layer $\times~l$ 。其中主要的参数和激活值部分都在Transformer Layer，该层主要由Attention和FFN(FeedForwardNetwork)组成。 而模型的参数主要集中在一系列(可学习的)线性映射过程中，包含weight和bias矩阵(由于广播的因素，bias的规模一般远小于weight)。</p>
<p>与第一部分不同，该部分笔者根据LLaMA-v1的结构进行分析，由于swiglu的使用，FFN的结构发生了些许变化，如下：</p>
<p><img src="https://s2.loli.net/2024/12/19/9uC7QrHb6JolNGS.png" srcset="/img/loading.gif" lazyload alt="Untitled 2|Untitled 2.png"></p>
<ul>
<li>传统FFN(例如GPT3)：<ul>
<li>$h_{ffn}&#x3D;4h$ </li>
<li>$Proj：h-&gt;h_{ffn} –GeLu– h_{ffn}-&gt;h$</li>
</ul>
<p> 	</p>
</li>
<li>LLaMA的FFN：<ul>
<li>$h_{ffn}&#x3D;256 \times ((\frac{8h}{3}+255) \mid 256)$，|表示整除。一般分析可近似为：$h_{ffn}&#x3D;\frac{8h}{3}$</li>
<li>$Proj：Gate：h-&gt;h_{ffn}，UP：h-&gt;h_{ffn} – SiLU(Gate)\cdot \ UP – Down：h_{ffn} -&gt;h$</li>
</ul>
</li>
</ul>
<p>笔者统计出了各层的权重，如下表所示：</p>
<p><img src="https://s2.loli.net/2024/12/19/M8lTdzOYSFPoe3g.png" srcset="/img/loading.gif" lazyload alt="Untitled 1"></p>
<p>一般再加上做Embedding时的proj矩阵(V,h)，求和为：$l\times (4h^2+3h*h_{ffn})+V h$，可以近似$12h^2l+Vh$</p>
<p>对我们的LLaMA65B模型：$l&#x3D;80,h&#x3D;8192，V&#x3D;50176，h_{fnn}&#x3D;22016$，估算的模型参数量为：65.17B。</p>
<p>对LLaMA-7B模型：$l&#x3D;32,h&#x3D;4096，V&#x3D;50176，h_{fnn}&#x3D;11008$，估算的模型参数量为：6.68B。</p>
<h3 id="2-2-简单内存占用估算"><a href="#2-2-简单内存占用估算" class="headerlink" title="2.2 简单内存占用估算"></a>2.2 简单内存占用估算</h3><p>我们训练中实际使用的是默认的AdamW优化器，优化器状态中需要保留<strong>一阶动量</strong>和<strong>二阶动量</strong>。而涉及到混合精度训练时，虽然参与前向计算的参数和反向计算的梯度都是fp16的形式，但为了避免参数更新时的舍入误差(FP16精度缺乏 导致的A+b&#x3D;A之类情况)，会额外在优化器内维护一份FP32的参数用于参数更新。这些信息<strong>全部采用FP32保存</strong>。</p>
<p>梯度可以看作参数的一种“属性”，虽然不是所有参数都有梯度，但一般可将<strong>梯度大小近似看作与参数相同</strong>。</p>
<p>一般的大模型内存分析，可以简单分析模型状态量的总占用。若我们将参数量记为$\Phi$，不同精度模式下的内存占用如下：</p>
<table>
<thead>
<tr>
<th><strong>训练精度</strong></th>
<th><strong>参数</strong></th>
<th><strong>梯度</strong></th>
<th><strong>优化器</strong></th>
<th><strong>总大小</strong></th>
</tr>
</thead>
<tbody><tr>
<td>FP32</td>
<td>Φ*4Bytes</td>
<td>Φ*4Bytes</td>
<td>2Φ*4Bytes</td>
<td>16Φ Bytes</td>
</tr>
<tr>
<td>FP16混精</td>
<td>Φ*2Bytes</td>
<td>Φ*2Bytes</td>
<td>3Φ*4Bytes</td>
<td>16Φ Bytes</td>
</tr>
</tbody></table>
<p>对于 65B模型为： 971 GB。</p>
<p>对于 7B模型为：99.5 GB。</p>
<h3 id="2-3-中间激活值"><a href="#2-3-中间激活值" class="headerlink" title="2.3 中间激活值"></a>2.3 中间激活值</h3><p>我们在上面得到了一个反直觉的分析结果：<strong>为何采用混精并未减少内存占用？</strong> 这与我们在实践中得到的结论不一样啊。 </p>
<p>笔者认为，应考虑如下两种情景：</p>
<ul>
<li>采用优化器侧的内存优化(例如ZeRo、不保留FP32副本)，混精训练的内存节省在：参数和梯度、<strong>中间激活值</strong>。</li>
<li>不采用优化器的内存优化，混精训练的内存节省在： <strong>中间激活值</strong>、<del>参数和梯度</del>(被FP32副本抵消)。</li>
</ul>
<p>为了简化分析，我们按照GPT3的decode-only结构讨论，<strong>计算过程采用FP16</strong>。<br><img src="https://s2.loli.net/2024/12/19/dTSzr4n6pcQ5GAy.png" srcset="/img/loading.gif" lazyload alt="Untitled 2 2|Untitled 2 2.png"><br>我们仍然规定一些符号：</p>
<ul>
<li>s：Seq Length</li>
<li>b： Batch Size</li>
<li>h：Hidden Size</li>
<li>a：Head Num</li>
<li>d：Dim Size, $h&#x3D; a \times d$</li>
<li>l：Layer Num</li>
</ul>
<h4 id="2-3-1-Attention模块"><a href="#2-3-1-Attention模块" class="headerlink" title="2.3.1 Attention模块"></a>2.3.1 Attention模块</h4><p> 我们考虑 Self-Attention 后接Linear和Dropout的结构。</p>
<ul>
<li><p>$QKV$生成：输入X为$(b,s,h)$，通过一个线性映射生成QKV时需要权重：W**$(h,3h)$**和偏置bias(3h)，然后再进行切分，一共得到a组QKV，共得到$a\times3\times (b,s,h&#x2F;a)$。</p>
<ul>
<li>反向计算时，需要保留共同输入X：$bsh\times 2Bytes$</li>
<li>$X(b,s,h)\ \times W^Q_i(h,h&#x2F;a)&#x3D;&gt; Q_i(b,s,h&#x2F;a)\ X(b,s,h)\ \times W^K_i(h,h&#x2F;a)&#x3D;&gt; K_i(b,s,h&#x2F;a)\ X(b,s,h)\ \times W^V_i(h,h&#x2F;a)&#x3D;&gt; V_i(b,s,h&#x2F;a)$</li>
</ul>
</li>
<li><p>$QK^T$：每个头的输入为$(b,s,h&#x2F;a)\times2$，无需权重，得到矩阵$(b,s,s)$，共计 $a\times(b,s,s)$。</p>
<ul>
<li>反向计算时需要保留输入：$2bsh\times2Bytes$</li>
<li>$Q(b,s,h&#x2F;a)\ \times\ K^T(b,h&#x2F;a,s)&#x3D;&gt;A(b,s,s)$</li>
</ul>
</li>
<li><p>Mask过程(可选)，输入 $a\times(b,s,s)$<em>的Mask。一般可认为每个元素采用1 Byte存储。</em></p>
<ul>
<li>反向时需要保留mask：$abs^2\times1Bytes$。</li>
</ul>
</li>
<li><p>Softmax：每个头的输入是 (b,s,s)，执行softmax无需权重也不改变输入大小，输出时仍然为(b,s,s)，共计得到$a\times(b,s,s)$。</p>
<ul>
<li>$softmax(\frac{A(b,s,s)}{\sqrt{h&#x2F;a}})&#x3D;&gt; M(b,s,s)$</li>
<li>反向计算时候需要保留：$abs^2\times 2Bytes$。</li>
</ul>
</li>
<li><p>Softmax-Dropout：输入 $a\times(b,s,s)$<em>的Mask，输出</em> $a\times(b,s,s)$。</p>
<ul>
<li>$M(b,s,s)\odot Mask(b,s,s)&#x3D;&gt; M_{drop}(b,s,s)$</li>
<li>反向计算需要保留mask：$abs^2\times1Bytes$。</li>
</ul>
</li>
<li><p>$MapV$： 输入是$a\times Map (b,s,s)$和 $a\times V(b,s,h&#x2F;a)$ ，计算$Map\times V$，无权重。输出是 $a\times V(b,s,h&#x2F;a)$ ， 多头输出通过Contact连接得到 $(b,s,h)$。</p>
<ul>
<li>$M_{drop}(b,s,s)\times V(b,s,h&#x2F;a)&#x3D;&gt;Y_i(b,s,h&#x2F;a)$</li>
<li>反向计算需要保留输入：$(abs^2+bsh)\times 2Bytes$。</li>
</ul>
</li>
<li><p>Attention-Linear：输入是$(b,s,h)$ ，权重是W(h,h)，偏置bias(h)，输出为(b,s,h)。</p>
<ul>
<li>反向计算需要保留输入：$bsh\times 2Bytes$。</li>
<li>$Y(b,s,h)\times W(h,s)&#x3D;&gt;Z(b,s,h)$</li>
</ul>
</li>
<li><p>Attention-Dropout：输入是一个Mask$(b,s,h)$。</p>
<ul>
<li>$Z(b,s,h)\odot Mask(b,s,h)&#x3D;&gt;Z_{drop}(b,s,h)$</li>
<li>反向计算需要保留mask：$bsh \times 1Bytes$。</li>
</ul>
</li>
</ul>
<p>综上，Attention 模块共需要激活值Mem：$11bsh+5abs^2 Bytes$。（如考虑softmax前的Mask，则是$\ 11bsh+6abs^2 Bytes$ ）。</p>
<h4 id="2-3-2-FFN模块"><a href="#2-3-2-FFN模块" class="headerlink" title="2.3.2 FFN模块"></a>2.3.2 FFN模块</h4><p>FFN我们考虑两个Linear层、一个GeLU激活和一个Dropout。</p>
<ul>
<li>第一个线性层：输入是$(b,s,h)$，权重$(h,4h)$，偏置bias(4h)，输出是$(b,s,4h)$。<ul>
<li>$X(b,s,h)\times W(h,4h)&#x3D;&gt;Z(b,s,4h)$</li>
<li>反向需要保留输入：$bsh\times 2Bytes$。</li>
</ul>
</li>
<li>GeLU：输入是$(b,s,4h)$，输出形状不变。<ul>
<li>$GeLU(Z(b,s,4h)) &#x3D;&gt; A(b,s,4h)$</li>
<li>反向需保留输入：$4bsh\times 2Bytes$。</li>
</ul>
</li>
<li>第二个线性层：输入是$(b,s,4h)$，权重是$(4h,h)$，偏置bias(h)，输出是$(b,s,h)$。<ul>
<li>$A(b,s,4h)\times W(4h,h)&#x3D;&gt;Y(b,s,h)$</li>
<li>反向需保留输入：$4bsh\times 2Bytes$。</li>
</ul>
</li>
<li>Dropout：输入一个等大的$(b,s,h)$ Mask。<ul>
<li>$Y(b,s,h)\odot Mask(b,s,h)&#x3D;&gt;Y_{drop}(b,s,h)$</li>
<li>反向需要保留Mask：$bsh\times 1Bytes$。</li>
</ul>
</li>
</ul>
<p>综上，FFN(MLP)模块共需要激活值Mem：$\ 19bsh\ Bytes$ 。</p>
<h4 id="2-3-3-LayerNorm层"><a href="#2-3-3-LayerNorm层" class="headerlink" title="2.3.3 LayerNorm层"></a>2.3.3 LayerNorm层</h4><ul>
<li>LayerNorm：一个是在Attention前，一个是在MLP前。<ul>
<li>输入$Y(b,s,h)$ 按h维求均值方差 $\frac{X(b,s,h)-E[X]}{\sqrt(Var[X]+\xi)}\times \gamma+\beta$， 输出仍然是$(b,s,h)$<br>  两个层的输入都是$(b,s,h)$，输出不变。<br>  反向需要保留输入，共：$2bsh\times2Bytes$。</li>
</ul>
</li>
</ul>
<p>综上，2个LayerNorm模块共需要激活值Mem：$4bsh\ Bytes$ 。</p>
<p> 最终，每个Transformer 需要保留的中间激活值(不采用激活重计算的情况下)：$$\ bsh(34+\frac{5as}{h})~Bytes$$<br>对batch_size&#x3D;1，seq_length&#x3D;2048的情形：</p>
<ul>
<li>65B模型：$l&#x3D;80,h&#x3D;8192, a&#x3D;64$,  中间激活值: 142.5GB（模型状态量 971GB）。</li>
<li>7B模型：$l&#x3D;32,h&#x3D;4096, a&#x3D;32$,  中间激活值：28.5GB（模型状态量 99.5GB）。<br>若考虑FP32训练，中间激活值可以暴力翻倍来近似。</li>
</ul>
<p>注意：</p>
<ul>
<li>当batch 增加时，中间激活值近乎成比例增加。</li>
<li>当seq_length增加时，中间激活值将逐渐趋于平方量级增加。<ul>
<li>seq扩增到8k时，65B模型的中间激活值约为 1770GB (已近12倍 )。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BF%9D%E4%BD%8F%E9%A5%AD%E7%A2%97/" class="category-chain-item">保住饭碗</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大模型中的计算和内存占用理论分析</div>
      <div>http://example.com/posts/c00f223d/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/fc0334c8/" title="Megatron-LM中的loss-scale">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Megatron-LM中的loss-scale</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e077a574/" title="Matlab 命令行安装">
                        <span class="hidden-mobile">Matlab 命令行安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"XylJUzcCFV0DW60tfHHCHsRe-gzGzoHsz","appKey":"i0RWbIkHPI2iVhhLHGRm58Cd","path":"window.location.pathname","placeholder":"讲的不错，我简单说两句","avatar":"mp","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div style="font-size: 0.85rem"> <span id="jinrishici-sentence">正在加载今日诗词....</span> <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> </div> <br> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/timeliness.js"></script><!-- hexo injector body_end end --></body>
</html>
