<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>在Centos8上部署Django环境(Nginx+mysql+uwsgi) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言:笔者通过阿里云的学生”在家实践计划“获得了一台2核4G的云ECS实例，并安装了Centos8镜像。于是尝试部署一套Django的生产环境。笔者选择了  Nginx + uwsgi + mysql +Python3的方式。主机自带了python3和pip3。笔者自行安装了剩下的部分。其中，mysql的安装借鉴了这篇参考博文。如有疑问欢迎大家在评区留言。附言:以下操作，笔者都是以root身份进">
<meta property="og:type" content="article">
<meta property="og:title" content="在Centos8上部署Django环境(Nginx+mysql+uwsgi)">
<meta property="og:url" content="http://yoursite.com/2020/03/04/%E5%9C%A8Centos8%E4%B8%8A%E9%83%A8%E7%BD%B2Django%E7%8E%AF%E5%A2%83(Nginx+mysql+uwsgi)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言:笔者通过阿里云的学生”在家实践计划“获得了一台2核4G的云ECS实例，并安装了Centos8镜像。于是尝试部署一套Django的生产环境。笔者选择了  Nginx + uwsgi + mysql +Python3的方式。主机自带了python3和pip3。笔者自行安装了剩下的部分。其中，mysql的安装借鉴了这篇参考博文。如有疑问欢迎大家在评区留言。附言:以下操作，笔者都是以root身份进">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T12:57:28.010Z">
<meta property="article:modified_time" content="2020-03-04T12:57:29.787Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-在Centos8上部署Django环境(Nginx+mysql+uwsgi)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/04/%E5%9C%A8Centos8%E4%B8%8A%E9%83%A8%E7%BD%B2Django%E7%8E%AF%E5%A2%83(Nginx+mysql+uwsgi)/" class="article-date">
  <time datetime="2020-03-04T12:57:28.010Z" itemprop="datePublished">2020-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在Centos8上部署Django环境(Nginx+mysql+uwsgi)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>前言:笔者通过阿里云的学生”<a href="https://developer.aliyun.com/adc/student/#ecscolleges-collocation-stu" target="_blank" rel="noopener">在家实践计划</a>“获得了一台2核4G的云ECS实例，并安装了Centos8镜像。于是尝试部署一套Django的生产环境。笔者选择了  Nginx + uwsgi + mysql +Python3的方式。主机自带了python3和pip3。笔者自行安装了剩下的部分。其中，mysql的安装借鉴了这篇<a href="https://blog.csdn.net/qq_43232506/article/details/102816659" target="_blank" rel="noopener">参考博文</a>。如有疑问欢迎大家在评区留言。<br>附言:以下操作，笔者都是以root身份进行的，读者以其他用户进行时，请酌情在命令前加上sudo。</p>
</blockquote>
<p>@<a href="本文目录">toc</a></p>
<h2 id="1-Nginx"><a href="#1-Nginx" class="headerlink" title="1.Nginx"></a>1.Nginx</h2><h5 id="1-1阿里云放通80端口"><a href="#1-1阿里云放通80端口" class="headerlink" title="1.1阿里云放通80端口"></a>1.1阿里云放通80端口</h5><p>在阿里云的控制台中，对实例主机配置安全组，在入方向新增80端口的安全规则。配置如有疑问请参考<a href="https://help.aliyun.com/document_detail/25475.html?spm=5176.2020520101.121.1.57bb4df5DMKEqy" target="_blank" rel="noopener">官方说明</a>。</p>
<h5 id="1-2安装nginx"><a href="#1-2安装nginx" class="headerlink" title="1.2安装nginx"></a>1.2安装nginx</h5><p>由于笔者对nginx的版本没有过多要求，此处采用dnf包管理方式安装，此处笔者dnf安装的是14.1版本。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf install -y nginx</span><br></pre></td></tr></table></figure>
<p>安装完成后，可以查看一下版本，以验证是否正确安装。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -v</span><br></pre></td></tr></table></figure>

<h5 id="1-3nginx管理"><a href="#1-3nginx管理" class="headerlink" title="1.3nginx管理"></a>1.3nginx管理</h5><p>基于dnf安装的nginx已经做好了相关设置，可以使用nginx -s、systemctl对nginx进行便捷管理。<br>systemctl管理常用:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable nginx #开机自启动nginx</span><br><span class="line">systemctl disable nginx #开机禁止启动nginx</span><br><span class="line">systemctl status nginx #查看nginx服务状态</span><br><span class="line">systemctl start nginx #开启nginx服务</span><br><span class="line">systemctl stop nginx #终止nginx服务</span><br><span class="line">systemctl restart nginx #重启nginx服务</span><br></pre></td></tr></table></figure>
<p>相比之下，笔者还是更喜欢直接使用原生的nginx自带命令<br>通过nginx -h 读者可以查看到nginx常用命令及说明，笔者摘录了一部分</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nginx -V			 #查看nginx版本和配置项内容</span><br><span class="line">nginx -t 			 #检查配置文件是否正确</span><br><span class="line">nginx -c  配置文件路径 #选用某一配置文件</span><br><span class="line">nginx 				 #启动nginx</span><br><span class="line">nginx -s reload 	 #重新载入配置文件</span><br><span class="line">nginx -s stop		 #停止nginx</span><br></pre></td></tr></table></figure>
<h5 id="1-4nginx使用"><a href="#1-4nginx使用" class="headerlink" title="1.4nginx使用"></a>1.4nginx使用</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nginx #或者直接使用nginx 启动nginx服务</span><br><span class="line">systemctl status nginx #若看到Active变为active(running)则启动正常</span><br><span class="line">lsof -i:80			#可以看到80端口已经被nginx监听了</span><br></pre></td></tr></table></figure>
<p>上面一系列检查确认nginx正常启动后，可以到浏览器输入公网地址或域名，看到nginx欢迎页。<br>nginx默认配置中监听80端口的配置项所在根位置，对应nginx程序安装目录下的html目录。我们通过<code>nginx -V</code>可以看到，dnf安装后，nginx安装位置在/usr/share/nginx,配置文件在/etc/nginx/nginx.conf。(欢迎页就是/usr/share/nginx/html/index.html)。<br>笔者还是更习惯将网站目录设置在/var/www下，我们可以这样来修改:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /var/www/mysite					  #创建网站目录</span><br><span class="line">cp /usr/share/nginx/html/* /var/www/mysite/   #笔者暂时没网站,先用默认</span><br><span class="line">cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.bak #备份配置文件</span><br><span class="line">vim /etc/nginx/nginx.conf						#打开配置文件 按i编辑</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#找到其中http-&gt;listen80的server项-&gt;修改root为/var/www/mysite;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#按ESC后输入:wq 保存退出</span></span></span><br><span class="line">nginx -t						#测试配置文件是否修改正确</span><br><span class="line">nginx -s relod 					#无误后重新载入配置文件</span><br></pre></td></tr></table></figure>
<p>大功告成，网站目录修改成功。(准确说是80端口web内容映射的根目录位置)</p>
<h2 id="2-Mysql"><a href="#2-Mysql" class="headerlink" title="2.Mysql"></a>2.Mysql</h2><h5 id="2-1安装mysql8-0"><a href="#2-1安装mysql8-0" class="headerlink" title="2.1安装mysql8.0"></a>2.1安装mysql8.0</h5><p>Centos8的dnf对懒人那是相当友好。mysql8.0的完全可以一条命令解决:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf install -y @mysql  #@mysql模块将安装MySQL8.0及其所有依赖项</span><br></pre></td></tr></table></figure>
<h5 id="2-2启动mysql"><a href="#2-2启动mysql" class="headerlink" title="2.2启动mysql"></a>2.2启动mysql</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable mysqld   #配置mysql开机自启动</span><br><span class="line">systemctl start mysqld       #启动mysqld</span><br><span class="line">systemctl status mysqld   #查看mysql是否启动成功(active running)</span><br></pre></td></tr></table></figure>

<h5 id="2-3安全设置"><a href="#2-3安全设置" class="headerlink" title="2.3安全设置"></a>2.3安全设置</h5><p>运行如下脚本，可以设置mysql的root密码，并引导你完成一些必要的安全设置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql_secure_installation</span><br></pre></td></tr></table></figure>
<p>首先，脚本会让你选择是否配置VALIDATE PASSWORD PLUGIN(密码验证插件)，该插件用来检查mysql用户所设置的密码强度，只有达到一定强度的密码才允许被设置。如果你希望设置请输入y或者Y回车，不想请直接回车。若选择了配置，紧接着你将选择所采用密码验证策略的级别：</p>
<blockquote>
<p>低:密码长度不少于8位<br>中:密码长度不少于8位，必须是数字、大小写字母、特殊字母混合。<br>强:密码长度不少于8位，必须是数字、大小写字母、特殊字母混合，需配合字典文件。</p>
</blockquote>
<p>通常，我们选择中级别即可。</p>
<p>其次，将要求用户输入两次为root设置的新密码，上一步骤设置的密码验证策略将发挥作用，并对用户设置的密码强度进行打分。设置好密码以后，会提示用户是否继续采用密码保护，选择y回车。</p>
<p>紧接着，将询问用户是否删除匿名用户，选择y回车。</p>
<blockquote>
<p>默认情况下，MySQL有一个匿名用户，允许任何人登录MySQL，而不必创建用户帐户。这仅用于测试，或者安装时更便利。但在部署生产环境之前，应该先删除匿名用户。</p>
</blockquote>
<p>然后，将询问用户是否禁止以root身份远程登陆mysql，选择y回车。</p>
<blockquote>
<p>通常，mysql中的root用户应只允许通过本地登陆，而不能远程登陆。这样可以降低root用户密码被爆破的风险。</p>
</blockquote>
<p>此后，将询问用户是否删除测试数据库，选择y回车。</p>
<blockquote>
<p>默认情况下，MySQL总有一个名为’test’的数据库，允许任何用户访问。这仅用于安装时的测试，但在部署生产环境之前，应该先删除该数据库。</p>
</blockquote>
<p>最后，脚本询问用户是否现在重载 privilege tables，以使当前所有修改立刻生效。选择y回车。</p>
<p>当我们在终端中键入:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p 			#回车输入密码并确认</span><br></pre></td></tr></table></figure>
<p>即可登陆mysql。</p>
<h2 id="3-Django"><a href="#3-Django" class="headerlink" title="3.Django"></a>3.Django</h2><p>Django作为python得力的重量级web框架，一直备受青睐。</p>
<h5 id="3-1安装django"><a href="#3-1安装django" class="headerlink" title="3.1安装django"></a>3.1安装django</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install django</span><br></pre></td></tr></table></figure>
<h5 id="3-2关联mysql"><a href="#3-2关联mysql" class="headerlink" title="3.2关联mysql"></a>3.2关联mysql</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dnf install mysql-devel</span><br><span class="line">pip3 install mysqlclient</span><br></pre></td></tr></table></figure>
<h5 id="3-3Django项目"><a href="#3-3Django项目" class="headerlink" title="3.3Django项目"></a>3.3Django项目</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">django-admin startproject  myproject   #创建一个名为myproject的项目</span><br><span class="line">cd myproject</span><br><span class="line">python3 manage.py startapp dg_mypr  #创建一个应用dg_mypr用来映射数据库</span><br></pre></td></tr></table></figure>
<p>上述创建的应用，通过在models.py中利用Django的ORM映射数据库的表和字段，一般为了统一我们会使该应用与数据库同名。</p>
<p>打开项目下的配置文件settings.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.sqlite3'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: os.path.join(BASE_DIR, <span class="string">'db.sqlite3'</span>),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#上述内容修改为mysql引擎，填入要连接的数据库信息</span></span><br><span class="line"><span class="comment">#要注意的是 这里的数据库必须是提前创建好的！！！！！</span></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'数据库名'</span>,</span><br><span class="line">        <span class="string">'USER'</span>: <span class="string">'root'</span>,</span><br><span class="line">        <span class="string">'PASSWORD'</span>: <span class="string">'密码'</span>,</span><br><span class="line">        <span class="string">'HOST'</span>: <span class="string">'localhost'</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在这里插入新创建的app</span></span><br><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">'django.contrib.admin'</span>,</span><br><span class="line">    <span class="string">'django.contrib.auth'</span>,</span><br><span class="line">    <span class="string">'django.contrib.contenttypes'</span>,</span><br><span class="line">    <span class="string">'django.contrib.sessions'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages'</span>,</span><br><span class="line">    <span class="string">'django.contrib.staticfiles'</span>,</span><br><span class="line">    <span class="string">'dg_mypr'</span>,						<span class="comment">#加入dg_mypr</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DEBUG = <span class="literal">True</span>			<span class="comment">#测试中打开Debug 生产环境请关闭</span></span><br><span class="line">ALLOWED_HOSTS = [<span class="string">u'*'</span>]	<span class="comment">#修改白名单为全通</span></span><br></pre></td></tr></table></figure>

<p>修改完成后，保存退出。<br>(在dg_mypr中的models.py中定义ORM映射模型的步骤略)<br>改好配置文件并创建模型后，我们可以使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py check 		  #确认正常连接数据库且语法正确(0 issues)</span><br><span class="line">python3 manage.py makemigrations  #根据模型建立migration</span><br><span class="line">python3 manage.py migrate		  #根据migration在数据库中建立对应的表</span><br></pre></td></tr></table></figure>
<p>此后若需要应用新的ORM建模，可以在清库后，删除dg_mypr/migrations目录下的<strong>pycache</strong>和0001_initial.py，重复上述两步操作即可。<br>最后，我们可以在开着debug的情况下应用runserver跑一个端口测试一下:<br>(确保阿里云安全策略组已开放该端口)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py runserver 0.0.0.0:8080  #监听8080端口建立项目服务</span><br></pre></td></tr></table></figure>
<p>当浏览器访问http://公网地址:端口 后，若载入了Django欢迎页，则进入下一步骤。</p>
<h2 id="4-uWSGI"><a href="#4-uWSGI" class="headerlink" title="4.uWSGI"></a>4.uWSGI</h2><h5 id="4-1安装uwsgi"><a href="#4-1安装uwsgi" class="headerlink" title="4.1安装uwsgi"></a>4.1安装uwsgi</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python3 -m pip install uwsgi</span><br><span class="line"><span class="meta">#</span><span class="bash">安装完成后测试一下</span></span><br><span class="line">uwsgi --version</span><br></pre></td></tr></table></figure>

<h5 id="4-2写项目配置文件"><a href="#4-2写项目配置文件" class="headerlink" title="4.2写项目配置文件"></a>4.2写项目配置文件</h5><p>在项目的目录 /var/www/mysite/myproject 下创建一个ini配置文件<br>并创建一个目录uwsgi用来存放运行相关文件 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch myproject.ini</span><br><span class="line">mkdir uwsgi</span><br></pre></td></tr></table></figure>
<p>在myproject.ini中写入:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># myproject.ini </span></span><br><span class="line">[uwsgi]</span><br><span class="line"><span class="comment">#内部转发端口 只要不被占用可随意找 需和nginx.conf里的转发口匹配</span></span><br><span class="line">socket = :<span class="number">8888</span>	</span><br><span class="line"><span class="comment">#django 项目目录</span></span><br><span class="line">chdir           = /var/www/mysite/myproject</span><br><span class="line"><span class="comment">#Django 项目下 wsgi.py 文件</span></span><br><span class="line">module          = myproject.wsgi</span><br><span class="line">master          = true</span><br><span class="line"><span class="comment">#进程数</span></span><br><span class="line">processes       = <span class="number">4</span></span><br><span class="line">vacuum          = true</span><br><span class="line"><span class="comment">#status文件，可以查看uwsgi的运行状态</span></span><br><span class="line">stats           =%(chdir)/uwsgi/uwsgi.status</span><br><span class="line"><span class="comment">#pid文件，通过该文件可以控制uwsgi的重启和停止</span></span><br><span class="line">pidfile         =%(chdir)/uwsgi/uwsgi.pid</span><br><span class="line"><span class="comment">#日志文件，通过该文件查看uwsgi的日志</span></span><br><span class="line">daemonize       =%(chdir)/uwsgi/uwsgi.log</span><br></pre></td></tr></table></figure>

<h5 id="4-3写nginx配置文件"><a href="#4-3写nginx配置文件" class="headerlink" title="4.3写nginx配置文件"></a>4.3写nginx配置文件</h5><p>在nginx配置文件nginx.conf中加入</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen <span class="number">8080</span>; <span class="comment">#暴露给外部访问的端口 根据实际指定 确认阿里云策略组已放行</span></span><br><span class="line">    server_name localhost;</span><br><span class="line">      charset utf<span class="number">-8</span>;</span><br><span class="line">    location / &#123;</span><br><span class="line">   include uwsgi_params;</span><br><span class="line">    uwsgi_pass <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8888</span>; <span class="comment">#外部访问端口就转发到内部端口 要与项目配置文件里的一致</span></span><br><span class="line">    &#125;</span><br><span class="line">    location /static/ &#123;</span><br><span class="line">        alias /var/www/mysite/myproject/static/; <span class="comment">#项目静态路径设置</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写完后运行 <code>nginx -t</code>检测一下是否有语法错误<br>然后运行<code>nginx -s reload</code>重新载入配置文件</p>
<h5 id="4-4运行"><a href="#4-4运行" class="headerlink" title="4.4运行"></a>4.4运行</h5><p>回到项目目录 运行 <code>uwsgi --ini myproject.ini</code>即可<br>可运行<code>cat uwsgi/uwsgi.log</code>查看一下是否正常启动了uwsgi<br>当看到如下内容 说明正常启动了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*** uWSGI is running in multiple interpreter mode ***</span><br><span class="line">spawned uWSGI master process (pid: 1405)</span><br><span class="line">spawned uWSGI worker 1 (pid: 1413, cores: 1)</span><br><span class="line">spawned uWSGI worker 2 (pid: 1414, cores: 1)</span><br><span class="line">spawned uWSGI worker 3 (pid: 1415, cores: 1)</span><br><span class="line">spawned uWSGI worker 4 (pid: 1416, cores: 1)</span><br></pre></td></tr></table></figure>
<p>此时，运行<code>ps aux | grep uwsgi</code>可查看到正在运行的uwsgi实例</p>
<h5 id="4-5管理"><a href="#4-5管理" class="headerlink" title="4.5管理"></a>4.5管理</h5><p>倘若不撰写管理脚本 需要重启uwsgi时总是需要</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ps -ax | grep uwsgi</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">kill</span> -9 [pid]</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> uwsgi --ini myproject.ini</span></span><br></pre></td></tr></table></figure>
<p>但是如果你按照第二步创建了uwsgi目录及相关文件，你就可以优雅地管理uwsgi进程。</p>
<h6 id="4-5-1安装uwsgitop"><a href="#4-5-1安装uwsgitop" class="headerlink" title="4.5.1安装uwsgitop"></a>4.5.1安装uwsgitop</h6><p>uwsgitop是一款界面类似top的工具，用以查看指定uwsgi的全部工作进程情况。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install uwsgitop</span><br></pre></td></tr></table></figure>
<h6 id="4-5-2管理相关命令"><a href="#4-5-2管理相关命令" class="headerlink" title="4.5.2管理相关命令"></a>4.5.2管理相关命令</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">重启uwsgi(常常出错 还是执行stop以后start效率高)</span></span><br><span class="line">uwsgi --reload uwsgi/uwsgi.pid</span><br><span class="line"><span class="meta">#</span><span class="bash">终止uwsgi(原理是启动uwsgi进程时会把pid写入该文件)</span></span><br><span class="line">uwsgi --stop uwsgi/uwsgi.pid</span><br><span class="line"><span class="meta">#</span><span class="bash">查看uwsgi各进程工作状况</span></span><br><span class="line">uwsgitop uwsgi/uwsgi.status</span><br><span class="line"><span class="meta">#</span><span class="bash">追踪uwsgi日志及动态刷新当前访问记录</span></span><br><span class="line">tail -f uwsgi/uwsgi.log</span><br><span class="line"><span class="meta">#</span><span class="bash">启动uwsgi</span></span><br><span class="line">uwsgi --ini myproject.ini</span><br></pre></td></tr></table></figure>
<p>如果不便记忆，可将上述命令写入sh脚本文件 快捷执行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd uwsgi</span><br><span class="line">echo "uwsgi --ini ../myproject.ini" &gt;start.sh</span><br><span class="line">echo "uwsgi --stop uwsgi.pid" &gt;stop.sh</span><br><span class="line">echo "uwsgitop uwsgi.status" &gt;status.sh</span><br><span class="line">echo "tail -f uwsgi.log"&gt;log.sh</span><br><span class="line">chmod +x *.sh</span><br></pre></td></tr></table></figure>
<p>可在浏览器访问项目地址,测试效果。</p>
<p>综上，笔者整理了自己部署环境的全过程，希望能够对读者有所帮助。后续如有其他内容，将继续补丁修正。欢迎评论指正！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/04/%E5%9C%A8Centos8%E4%B8%8A%E9%83%A8%E7%BD%B2Django%E7%8E%AF%E5%A2%83(Nginx+mysql+uwsgi)/" data-id="ck7dbtn9n0000d8nrdnqr54l7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/04/%E5%9C%A8Centos8%E4%B8%8A%E9%83%A8%E7%BD%B2Django%E7%8E%AF%E5%A2%83(Nginx+mysql+uwsgi)/">在Centos8上部署Django环境(Nginx+mysql+uwsgi)</a>
          </li>
        
          <li>
            <a href="/2020/03/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>